/* PhotoGallery.css */

h1{
  text-align: center;
}
.gallery {
 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  grid-auto-rows: 300px;
  gap: 10px;
  gap: 10px;
  padding: 90px;
  /* background:rgb(245, 243, 243) ; */
  margin: 0 auto;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
  transition: transform 0.3s, opacity 0.3s;
}
.bttnn{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:relative;
  left:1300px;
  border-radius: 5px;

}
@media screen and (max-width: 768px) {
  .gallery-item {
    width: 80%;
    height: 70%;
    align-items: center;
  }
  
}
